# repositories-deepdive

./: build.gradle  old_pom.xml  readme.md
doc/: doc.odt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/app/core/util/: ActivitiBeans.groovy  CreateAndExecuteBookOrderProcess.groovy  DeleteDomainData.groovy  DomainRepositories.groovy  DropActivitiDb.groovy  LoadSampleData.groovy
src/main/groovy/org/app/rest/util/: QuickRestCalls.groovy
src/main/groovy/org/app/util/: ActivitiBeans.groovy  CreateAndExecuteBookOrderProcess.groovy  CreateAndExecuteBookOrderProcessV2.groovy  DeleteDomainData.groovy  DomainRepositories.groovy  DropActivitiDb.groovy  LoadSampleData.groovy
src/main/java/org/app/api/: OrderStatus.java  UBoolean.java
src/main/java/org/app/beans/: BookOrderProcessService.java  OrderService.java  PrinterBean.java
src/main/java/org/app/config/: ActivitiConfig.java  AppConfig.java  BaseConfig.java  DBConfig.java  DbConfig.java  NicoDBConfig.java  RestResponseEntityExceptionHandler.java  WebAppManager.java  WebConfig.java
src/main/java/org/app/core/config/: ActivitiConfig.java  BaseConfig.java  DbConfig.java  WebConfig.java
src/main/java/org/app/dataaccess/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/org/app/domain/: AbstractEntity.java  Address.java  AmountVT.java  Book.java  BookOrder.java  Customer.java  EmailAddress.java
src/main/java/org/app/util/: BookOrderNewProcessApp.java  DropActivitiDb.java  GenericProcessEventListener.java  LoadSampleData.java  MyEventListener.java  SpringApp.java
src/main/resources/: default.properties  h2_profile.properties  local.properties  logback.groovy  logback.xml
src/main/resources/processes/: bookorder.bpmn  bookorder.bpmn20.xml  bookorderV2.bpmn
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/groovy/org/app/: ApplicationBootstrappingSpec.groovy
src/test/groovy/org/app/dataaccess/: AbsRepositorySpec.groovy  CustomerRepositorySpec.groovy
src/test/java/org/app/: AbstractIntegrationTest.java  ApplicationBootstrappingTest.java  ApplicationTest.java  CustomerRepositoryIntegrationTest.java  DatabasePopulationIntegrationTest.java
(+20 files in other folders)
