apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

//ext.springVersion = '3.2.7.RELEASE'
ext.springVersion = '4.0.3.RELEASE'
ext.springDataVersion = '1.5.2.RELEASE'
ext.hibernateVersion = '4.3.5.Final'
ext.activitiVersion = '5.15.1'
ext.groovyVersion = '2.2.2'


repositories {
    mavenCentral()
}



dependencies {



    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataVersion"

    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    compile("org.activiti:activiti-spring:$activitiVersion") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile 'ch.qos.logback:logback-classic:1.1.2'


    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.springframework:spring-test:$springVersion"

    runtime 'mysql:mysql-connector-java:5.1.30'
    testRuntime 'com.h2database:h2:1.3.175'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}