
#DATABASE CONFIGURATION
#db.driver=org.h2.Driver
#hibernate.dialect=H2
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=

db.driver=com.mysql.jdbc.Driver
hibernate.dialect=MYSQL
db.url=jdbc:mysql://localhost:3306/datajpadb
db.username=root
db.password=admin

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/datajpa
#hibernate.dialect=POSTGRESQL

#HIBERNATE CONFIGURATION
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.generate_ddl=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.app.domain


#### JUST FOR TEST
prop1=prop1InDefaultProperties