project.name=nico-repositories-deeplive

#DATABASE CONFIGURATION
db.driver=org.h2.Driver
hibernate.dialect=H2
db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
db.username=sa
db.password=

#HIBERNATE CONFIGURATION
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.generate_ddl=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.app.core.domain
